<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Curriculum Vitae </title>
		<!-- My HTML 5 Boilerplate -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<p><h1><b>Online Curriculum Vitae</b></h1></p>
			<ul>
			<h4>
			<li><a href="about.html"> About </a></li>
			<li><a href="education.html"> Education </a></li>
			<li><a href="skills.html"> Skills </a></li>
			<li><a href="portfolio.html"> Portfolio </a></li>
			<li><a href="contact.html"> Contact </a></li>
			</h4>
			</ul>
			
			<img src="picachu.jpg" width="400" height="400">
			
	<div class="container">
			<p><h1>Hello! I'm Bassey! ^.^</h1></p>
			<p>Name:<b> DAOMAR, BASSEY MAE G.</b></p>
			<p>Address:<b> 301 San Juan 2, Lapasan, Cagayan de Oro City, Philippines</b></h3></p>
			<p>Phone Number:<b> 09457121067</b></p>
			<p>Email Address:<b> daomarbassey@gmail.com</b></p>
			
			<p><b>About Me</p>
			<p><i> I am Bassey Mae G. Daomar, 20 years of age, residing at San Juan II, Lapasan, CDO.</br> 
			I'm currently a Second Year Student at University of Science Technology of Southern Philippines. </i></p>
			
			<p><b>My Skills</b></p>
			<ul>
			<li>Singing</li>
			<li>Dancing</li>
			<li>Housekeeping</li>
			<li>Cooking</li>
			<li>Computer Literate</li>
			</ul>
			
	</div>
	<footer>
	<p> ©2022 All Rights Reserved </br> 
	Bassey Mae G. Daomar </p>
	</body>
</html>